<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cin"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="Feedback Section"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="38dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="289dp"
        android:layout_height="235dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/c33" />

    <TextView
        android:id="@+id/Feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Very Dissatisfied"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/Stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FB8C00"
            android:numStars="5"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#FB8C00" />
    </LinearLayout>

    <EditText
        android:id="@+id/Comment"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="30dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter your feedback"
        android:inputType="textMultiLine"
        android:lines="4"
        android:padding="5dp" />

    <Button
        android:id="@+id/Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rect1"
        android:text="Send Feedback"
        android:textColor="#FFFFFF" />
</LinearLayout>